{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "engine",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "service.engine", "--config", "config/paper.yaml"],
      "port": 8765,
      "autoPort": false
    },
    {
      "name": "gui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "gui/web", "run", "dev"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
